<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello koops</title>
    <link rel="stylesheet" type="text/css" href="../../styles/app.css" />
    <script>window.config = require('../../config')</script>
    <script>window.edialog = require('remote').require('dialog')</script>
    <script>console.log('got thing', require('electron').dialog)</script>
    <script>console.log(`dirname: ${__dirname}`)</script>
    <script src="../../../dist/js/vendor.js" defer></script>
    <script src="../../../dist/js/bundle.js" defer></script>
  </head>
  <body>
    <div id="application-root"></div>
  </body>
</html>
